
#----------------数据库配置-----------------

#SQLConnectStr=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC&user=root&password=deng13508108659
BaseURL=192.168.0.1;
SQLConnectStr=jdbc:mysql://localhost:3306/test?autoReconnect=true&&serverTimezone=UTC&user=root&password=deng13508108659

#----------------数据库配置-----------------


#----------------邮件服务配置---------------

Email.smtphost=smtp.qq.com
#Email.smtphost=smtp.gmail.com
Email.from=1209895097@qq.com
#Email.from=sayhitotheworld.com@gmail.com
Email.username=1209895097@qq.com
#Email.username=sayhitotheworld.com@gmail.com
Email.password=mwywxqovlqwkfhig
#Email.password=Sayhitotheworld2020
Email.port=465
#Email.port=25

#----------------邮件服务配置---------------



#----------------支付宝配置-----------------

Alipay.APPID=2016101000655137
Alipay.GET_WAY=https://openapi.alipaydev.com/gateway.do
Alipay.APP_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCYY+SASnfij9g0On7F93IAsNvTAh6YN+r5nu0FpR6gYFi/TyDtD2SfjHMRZj8mQnqrxrz1fsHuHV3q3yoii5Ls5RuK8wlJAc2mRn9t7t21kWJFNrp595Wywhkpbr4iMpjpaSyPGS0158Cks4jLHNsVSdZMTHELcTmZkC2gudWcwTh7b07X57CQYCYcUOPVPrtYMfPEvZIWUvpB3IxW/+/AZQYu1ZhdhmBaKbUyK3ubz/r1BAVNFwtZ8yQ/rJaY7IXjpT/tIrMplWHfUUqS3aDvmPOYNfF2cvg9HsQjJr8S8l1wZ+B/NwGrjIxON0KGFVDUXAbFdG1REYx0Xak11LFAgMBAAECggEAJiCbmInIkfter1RIqEoBbEUKm9hzPj5oCl/7Wt2ji/OlP6pocOdbfiRzMZZEt9GVKdENI7M2lrpld5ppeOv3v+GDDXi3WUEg7uF0zVJWetkMOpsjrXVF+sGi8bPZamauMNe2wvyQQqYvdNQzfeu40TxRpm6RbBoqU2ohkH3VYt0RGNnpX3s4MJIob5JolidcptLcv8G/oupoe6nYQGJPMancovp+9hWzkoDq/TRVt6NM9IPhqAK1lmkHMW1YOu22dyBpcOX9dSLZwJwsH+v3+P0ClLs2VhZ9ghpATFWuaJJ3CQyMNMS2aB8nkjAo3X/htDcOMfDGNXJasxi082j9vQKBgQDcdXcPAJmmEtKIBilOwmp/11DpzD1GIOaqvFAvcu2ljxphNvwDWw6mDsy1Ks2XxjThS1uP6uraucvP5wAbiIp9C4/CqaubTIFcADXdlV0h+3DpLFo8FmPJJbBw1i9oc8//NAM9MulZxAiIpvriwVhPpHaiA5XgMwZH6gj6Eyls0wKBgQCXZoGGJrqYVtBgB8Ao8Pt83DrN9dFUB9fIMQao8MFc0aaLJsqcw9jnAJTYMHLCUx6JpBsufAEqc4+fgGDMpcTU3D5KLVQKghPCFoBCKmb3AKRqpbBGyxZEqDiPcx8B6GS2lmIvleZUr6bUF894BkyKxMRb0R5ZpG4ovQt5iQmjBwKBgQCieAb4DW8ujuyMxk2m92xZLqs4wgXeKt0Tspg9f6tXubCtOEJdjruq8Xk3goXldnL+HfUqiOvvqcFkRE81+1hkcyLNSRFo7+bdkGIiHLN4Gb/Kd59AbRe444e2gIKLrd35q7E/ZsfGGcxYOQboGakleITdPVs00SWt1fIrqfd7dQKBgBJXHYult2bq5VUsuy96ecyXVRxMEe6PAKnEnpzqhVH8J6OlsFerNeRN4roJrG0z6ngcBBrudKmy1AwrXg6Majqq73TG5u5a8Y/KcAET5+M2FbTBm4gH5AuvISLnfDMb9s9TilNfYkaR/LCmrcBJaw5IZc0FmRqc26ddtz0ix6MTAoGARw4IyAEE50gVVrmkw6n5D2OGiX4TBznoFJueV/12BXhMsTsHDEgmVtDrJ/aPi7uiPYGaGXz+miVjHfntZxh6//FtWIQxcpfFS7imgsOXyVELrP/XGRCmER4sLexPVgEYZP4qjcDmqPqWHD80oGJ0qxAyh51EA/ucoNyGm033oyE=
#参数返回类型
Alipay.FORMAT=json
Alipay.CHARSET=UTF-8
#支付宝公钥
Alipay.ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwJSBXo/5FW8VVhWRdy4MGamyOyBpFiwTN39L+gWakTtkZklhnhQC1KXlTHyRMGDKV9k8NMtJ1GkxcT+bmJNF7cyI+t7eEj1LQjX6MeV3QvsKDE4aMk8G2wAsg3S+xcg6GfrvCMe66DLI1f9LYcqmrqkJpEhD87PldWWUbnxCXSzYBmYKtJ/Rw1d6rptentfScbIWGrVWHSpggH3f88yIqGRKOVwP1+1HeJI1VGjwe4aZquAyM2alegRaNEpr7WAmLOdEyj22Ckm8cnUVxMizvGlEmg8KVN1vDVjbpaA5AmnyL1H1J3w6nPl1wwiEyoloqZ5OyBjnhO1ePF6dLnjrwIDAQAB
#商户生成签名字符串所使用的签名算法类型
Alipay.SIGN_TYPE=RSA2
#支付成功后跳转界面
Alipay.RETURN_URL=http://www.baidu.com
Alipay.NOTIFY_URL=http://localhost:8080/alipayNotify
#----------------支付宝配置-----------------
